<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="About Us" />
        <item
            android:id="@+id/nav_user_details"
            android:icon="@drawable/user"
            android:title="User Details" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/devices"
            android:title="My Devices" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/groups"
            android:title="My Groups" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/locations"
            android:title="My Locations" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Services" />
    </group>

    <group android:id="@+id/misc" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/signout"
            android:title="Sign Out"/>
    </group>
</menu>
