<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.android.openchirp.Fragments.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="NAME "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name_view"
            android:gravity="center"
            android:text="EMAIL "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/set_name"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_above="@+id/device_type_1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/name_view"
            android:layout_toRightOf="@+id/name_view"
            android:gravity="center"
            android:text="NULL"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/device_type_1"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/email_view"
            android:layout_below="@+id/name_view"
            android:layout_toEndOf="@+id/name_view"
            android:layout_toRightOf="@+id/name_view"
            android:gravity="center"
            android:text="NULL "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/nil"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
