<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.android.openchirp.Fragments.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Name: " />

        <TextView
            android:id="@+id/email_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name_view"
            android:gravity="center"
            android:text="Email: " />

        <TextView
            android:id="@+id/set_name"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="NULL"
            android:layout_above="@+id/set_email"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/name_view"
            android:layout_toEndOf="@+id/name_view" />

        <TextView
            android:id="@+id/set_email"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="NULL "
            android:layout_alignBottom="@+id/email_view"
            android:layout_toRightOf="@+id/name_view"
            android:layout_toEndOf="@+id/name_view"
            android:layout_below="@+id/name_view" />

        <TextView
            android:id="@+id/nil"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
